sonar.projectKey=presigned-url
sonar.projectName=presigned-url
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-results.xml

sonar.exclusions=vendor/**,tests/**

sonar.coverage.exclusions=src/Bridge/**
