sonar.projectKey=tattali_PresignedUrl
sonar.organization=tattali

sonar.sources=./src
sonar.tests=./tests

sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-results.xml

sonar.exclusions=vendor/**,tests/**

sonar.coverage.exclusions=src/Bridge/**
