sonar.projectKey=tattali_PresignedUrl
sonar.organization=tattali

sonar.sources=./src
sonar.tests=./tests

sonar.php.coverage.reportPaths=build/coverage.xml
sonar.php.tests.reportPath=build/test-results.xml

sonar.exclusions=vendor/**,tests/**
